/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Apply a global font family and background color */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  /* Style the header section */
  .page-header {
    background-color: #0078d4;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .page-header h1 {
    font-size: 2em;
  }
  
  /* Style the navigation menu */
  .page-header nav ul {
    list-style: none;
    padding: 0;
  }
  
  .page-header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .page-header nav ul li:last-child {
    margin-right: 0;
  }
  
  .page-header nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Style the main content section */
  .page-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style individual sections */
  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .section p {
    line-height: 1.6;
  }
  
  /* Style the footer section */
  .page-footer {
    text-align: center;
    padding: 10px;
    background-color: #0078d4;
    color: #fff;
  }
  